{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Icon Resizer",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "open": true,
        "save": true
      },
      "path": {
        "all": true
      },
      "protocol": {
        "asset": true,
      "assetScope": [
        "$APPCACHE/**",
        "$RESOURCE/**"
      ]
      },
      "fs": {
        "readFile": true,
        "writeFile": true,
        "copyFile": true,
        "scope": ["$APPCACHE/**"]
      }
    },
    "windows": [
      {
        "title": "Icon Resizer",
        "width": 800,
        "height": 600,
        "center": true,
        "maximizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "elvis.iconResizer",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "category": "Utility",
      "publisher": "elvis_wong",
      "macOS": {
        "minimumSystemVersion": "14",
        "entitlements": "../entitlements.plist",
        "exceptionDomain": "true"
      }
    }
  }
}
